{
  "name": "gateway",
  "description": "Itoa Gateway",
  "private": true,
  "version": "4.0.0",
  "author": "Itoa Team",
  "repository": "https://github.com/itoa-vn/itoa/tree/main/examples/gateway",
  "homepage": "https://gateway.itoa.vn",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "relationships": "itoa upgrade-relationships --migration",
    "dev": "cross-env NODE_ENV=development PORT=3011 DISABLE_LOGGING=true itoa dev",
    "build": "cross-env NODE_ENV=production itoa build",
    "start": "cross-env NODE_ENV=production PORT=3011 itoa start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/gateway": "^0.50.0",
    "@itoa/adapter-mongoose": "^12.0.8",
    "@itoa/app-admin-ui": "^11.0.7",
    "@itoa/app-graphql": "^7.0.7",
    "@itoa/auth-password": "^7.0.8",
    "@itoa/fields": "^24.2.8",
    "@itoa/fields-color": "^2.0.7",
    "@itoa/fields-mongoid": "^10.0.8",
    "@itoa/file-adapters": "^8.0.8",
    "@itoa/itoa": "^2.0.9",
    "@itoa/list-plugins": "^10.0.8",
    "axios": "^0.26.1",
    "connect-mongo": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
