{
  "name": "auth",
  "description": "Ecom Content Manager System for Seller",
  "private": true,
  "version": "3.0.0",
  "author": "Itoa Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/itoa-vn/itoa/tree/main/examples/seller"
  },
  "homepage": "https://seller.itoa.vn",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "electron.js",
  "workspaces": [
    "admin-ui"
  ],
  "scripts": {
    "relationships": "cross-env NODE_ENV=development itoa upgrade-relationships --migration",
    "dev": "cross-env NODE_ENV=development PORT=3000 DISABLED_LOG=true itoa dev",
    "build": "cross-env NODE_ENV=production itoa build",
    "start": "cross-env NODE_ENV=production itoa start",
    "test": "cross-env NODE_ENV=development jest"
  },
  "dependencies": {
    "@itoa/adapter-mongoose": "^12.0.7",
    "@itoa/app-admin-ui": "^11.0.7",
    "@itoa/app-graphql": "^7.0.7",
    "@itoa/auth-password": "^7.0.7",
    "@itoa/cache": "file:cache",
    "@itoa/fields": "^24.2.7",
    "@itoa/fields-color": "^2.0.7",
    "@itoa/fields-mongoid": "^10.0.7",
    "@itoa/file-adapters": "^8.0.7",
    "@itoa/itoa": "^2.0.8",
    "@itoa/list-plugins": "^10.0.7",
    "@itoa/schemas": "file:schemas",
    "@itoa/startups": "file:startups",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "export-from-json": "^1.4.1",
    "framer-motion": "^5.5.5",
    "graphql": "^15.5.0",
    "graphql-request": "^3.7.0",
    "jimp": "^0.16.1",
    "mongodb": "^4.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "ngrok": "^4.2.2",
    "supertest": "^6.1.6"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
