{
  "scripts": {
    "file": "yarn --cwd file"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^3.17.0"
  },
  "repository": "https://github.com/itoajs/itoa-5.git",
  "homepage": "https://itoa.vn",
  "license": "MIT"
}
